/* Query 1 - query used for first insight */
SELECT
  a.Name,
  SUM(il.UnitPrice * il.Quantity) AS amountSpent,
  c.CustomerId,
  c.FirstName || " " || c.LastName as name
FROM Invoice i
JOIN InvoiceLine il
  ON il.InvoiceId = i.InvoiceId
JOIN Track t
  ON t.TrackId = il.TrackId
JOIN Album ab
  ON ab.AlbumId = t.AlbumId
JOIN Artist a
  ON a.ArtistId = ab.ArtistId
JOIN Customer c
  ON c.CustomerId = i.CustomerId
WHERE a.Name = "Iron Maiden"
GROUP BY a.Name,
         c.CustomerId,
         c.FirstName,
         c.LastName
ORDER BY amountSpent DESC

/* Query 2 - query used for second insight */
WITH popular
AS (SELECT
  SUM(il.Quantity) AS Purchases,
  c.Country,
  g.GenreId,
  g.name
FROM Invoice i
JOIN InvoiceLine il
  ON il.InvoiceId = i.InvoiceId
JOIN Track t
  ON t.TrackId = il.TrackId
JOIN Customer c
  ON c.CustomerId = i.CustomerId
JOIN Genre g
  ON g.GenreId = t.GenreId
GROUP BY c.Country,
         g.GenreId,
         g.name
ORDER BY c.Country),
max_popular
AS (SELECT
  MAX(popular.Purchases) AS maximo,
  popular.Country
FROM popular
GROUP BY popular.Country)

SELECT
  p.Purchases,
  p.Country,
  p.name,
  p.GenreId
FROM popular p
JOIN max_popular m
  ON m.Country = p.Country
WHERE p.Purchases = maximo
ORDER BY p.Country

/* Query 3 - query used for third insight */
WITH average_audio_duration
AS (SELECT
  AVG(t.Milliseconds) AS duration
FROM Track t
JOIN MediaType mt
  ON t.MediaTypeId = mt.MediaTypeId
WHERE mt.MediaTypeId != 3),
top_songs_with_duration_higher_than_average
AS (SELECT
  a.name AS artistName,
  t.Name AS musicName,
  mt.Name AS mediaType,
  t.Milliseconds AS duration
FROM Track t
JOIN MediaType mt
  ON t.MediaTypeId = mt.MediaTypeId
JOIN Album ab
  ON ab.AlbumId = t.AlbumId
JOIN Artist a
  ON a.ArtistId = ab.ArtistId
WHERE t.Milliseconds > (SELECT
  duration
FROM average_audio_duration)
AND mt.MediaTypeId != 3
ORDER BY 4 DESC)

SELECT
  artistName,
  MAX(duration) as duration
FROM top_songs_with_duration_higher_than_average t
GROUP BY artistName
ORDER BY MAX(duration) DESC
LIMIT 10

/* Query 4 - query used for fourth insight */
WITH spent_per_contry
AS (SELECT
  c.Country,
  SUM(il.UnitPrice * il.Quantity) AS TotalSpent,
  c.firstName,
  c.lastName,
  i.CustomerId
FROM Invoice i
JOIN InvoiceLine il
  ON il.InvoiceId = i.InvoiceId
JOIN Track t
  ON t.TrackId = il.TrackId
JOIN Customer c
  ON c.CustomerId = i.CustomerId
JOIN Genre g
  ON g.GenreId = t.GenreId
GROUP BY c.Country,
         c.firstName,
         c.lastName,
         i.CustomerId
ORDER BY 2, 1 DESC),
max_spent
AS (SELECT
  MAX(s.TotalSpent) AS maximo,
  s.Country
FROM spent_per_contry s
GROUP BY s.Country)

SELECT
  sp.Country,
  sp.TotalSpent,
  sp.firstName || " " || sp.lastName AS name,
  sp.CustomerId
FROM spent_per_contry sp
JOIN max_spent ms
  ON ms.Country = sp.Country
WHERE sp.TotalSpent = ms.maximo
ORDER BY sp.TotalSpent DESC


